name = Library Catalog Mail
description = "[libcat_mail] Provide a wrapper around Drupal's mail API (so modules don't need to implement it themselves) with a hook for providing default parameters."
package = Library Catalog
core = 7.x
; TODO remove dependencies on libcat_admin and replace with a hook enforcing
; enabling libcat_admin first, if present, so that menus are built right.
dependencies[] = libcat_admin